apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mall-shipping
  name: mall-shipping
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mall-shipping
  template:
    metadata:
      labels:
        app: mall-shipping
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "mallshipping"
        dapr.io/app-port: "9004"
    spec:
      containers:
      - image: pimdarpacr.azurecr.io/mall-shipping:v2.0
        name: mall-shipping
        ports:
        - containerPort: 9004
        env:
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
             name: secret-mysql
             key: username
        - name: MYSQL_PWD
          valueFrom:
            secretKeyRef:
             name: secret-mysql
             key: password             
        - name: MYSQL_HOST
          valueFrom:
            secretKeyRef:
             name: secret-mysql
             key: host                 
        - name: MYSQL_PORT
          valueFrom:
            secretKeyRef:
             name: secret-mysql
             key: port                 
        - name: NACOS_HOST
          valueFrom:
            secretKeyRef:
             name: secret-nacos
             key: host                     
        - name: NACOS_PORT
          valueFrom:
            secretKeyRef:
             name: secret-nacos
             key: port
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: mall-shipping
  name: mall-shipping
spec:
  ports:
  - port: 9004
    protocol: TCP
    targetPort: 9004
  selector:
    app: mall-shipping 